# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
fileUpload.rootPath=/Volumes/DDisc/FileRepository
fileUpload.empimgPath=/empimg/
fileUpload.virtualRootPath=/FileRepository
fileUpload.noticePath=notice
fileUpload.roomimage=roomimage
fileUpload.accimgPath=/accimg/


# \uc138\uae08 \uacc4\uc0b0 
emp.rate.natps=0.045
emp.rate.hinsure=0.0343
emp.rate.ohsinsure=0.007
emp.rate.einsure=0.0025
emp.rate.incometax=0.1
emp.payment.date=10

copnm=\uc774\ubbf8\uc9c0 \ub9ac\uc0ac\uc774\uc988 \uc124\uc815

# \uc774\ubbf8\uc9c0 \ub9ac\uc0ac\uc774\uc988 \uc124\uc815
image.resize.with=1600
image.allow.ext=jpg,jpeg,png,bmp

# \uba54\uc77c\ub9c1 \uc11c\ube44\uc2a4
mail.sender=crystalclear@crystal-clear.kr

cop.copnm=(\uc8fc)\ub124\uc624\uc11c\ud074
cop.copnum=865-22-51538
cop.addr=\uc11c\uc6b8\uc2dc \uc11c\ucd08\uad6c \uc11c\ucd08\ub3d9 543-78
cop.addrDetail=604\ud638
cop.emp=\ud64d\uae38\ub3d9
cop.tel=02-231-8651
cop.email=NeoCircle00@naver.com